
// Git
// -------------------

// Used to color git status

.status          { color: @text-color; }
.status-added    { color: @dark-green; } // green
.status-ignored  { color: darken(@dark-gray, 8%); }  // faded
.status-modified { color: @dark-orange; } // orange
.status-removed  { color: @dark-red; }   // red
.status-renamed  { color: @dark-blue; }    // blue
