@import "snazzy-colors";

// UI Variables
// -------------------

// These are the official UI variables that every UI theme should define.
// It allows other packages to match your theme.

// Overrides: atom/static/variables/ui-variables.less

// Try to edit some of the values below to see your theme change.
// A good start is to change the color of the `@base-background-color` variable.


// Text Colors
@text-color:           @snazzy-7;
@text-color-subtle:    @snazzy-6;
@text-color-highlight: @snazzy-9;
@text-color-selected:  @snazzy-10;

@text-color-info:    @snazzy-blue;
@text-color-success: @snazzy-green;
@text-color-warning: @snazzy-orange;
@text-color-error:   @snazzy-red;

// Background colors
@background-color-info:    @snazzy-blue-d;
@background-color-success: @snazzy-green-d;
@background-color-warning: @snazzy-orange-d;
@background-color-error:   @snazzy-red-d;

@background-color-highlight: @snazzy-2;
@background-color-selected: @snazzy-2;
@app-background-color: @snazzy-d;

// Base colors
@base-background-color: @snazzy-d;
@base-border-color: black;

// Component colors
@pane-item-background-color: @base-background-color;
@pane-item-border-color:     @base-border-color;

@input-background-color: @app-background-color;
@input-border-color:     @base-border-color;

@tool-panel-background-color: mix(@snazzy-0, @snazzy-1);
@tool-panel-border-color:     @base-border-color;

@inset-panel-background-color: @base-background-color;
@inset-panel-border-color:     @base-border-color;

@panel-heading-background-color: @base-background-color;
@panel-heading-border-color:     @base-border-color;

@overlay-background-color: @base-background-color;
@overlay-border-color:     @base-border-color;

@button-background-color:          @snazzy-2;
@button-background-color-hover:    @snazzy-3;
@button-background-color-selected: @snazzy-3;
@button-border-color:              black;

@tab-bar-background-color:    @base-background-color;
@tab-bar-border-color:        black;
@tab-background-color:        @tab-bar-background-color;
@tab-background-color-active: @snazzy-1;
@tab-border-color:            black;

@tree-view-background-color: @base-background-color;
@tree-view-border-color:     @base-border-color;

// Site colors
@ui-site-color-1: @snazzy-blue; // blue
@ui-site-color-2: @snazzy-green; // green
@ui-site-color-3: @snazzy-orange; // orange
@ui-site-color-4: @snazzy-purple; // pink
@ui-site-color-5: @snazzy-yellow; // yellow

// Sizes
@font-size: 12px;
@input-font-size: 14px;

@disclosure-arrow-size: 12px;

@component-padding: 10px;
@component-icon-padding: 5px;
@component-icon-size: 16px;
@component-line-height: 25px;

@tab-height: 30px;

// Misc
@component-border-radius: 2px;
@font-family: '.SFNSText-Regular', 'SF UI Text', 'Lucida Grande', 'Segoe UI', Ubuntu, Cantarell, sans-serif;